{
  "watchlist": ["AAPL"],
  "risk_management": {
    "max_position_size": 1000,
    "max_daily_trades": 10,
    "position_limit_percent": 0.1
  },
  "market_hours": {
    "open": "09:30",
    "close": "16:00",
    "timezone": "America/New_York"
  },
  "intervals": {
    "quant_analysis_minutes": 30,
    "data_gathering_seconds": 60
  },
  "logging": {
    "level": "INFO",
    "path": "logs"
  },
  "database": {
    "path": "data/portfolio.duckdb",
    "market_data_path": "data/market_data.duckdb",
    "portfolio_path": "data/portfolio.duckdb",
    "analysis_path": "data/analysis.duckdb",
    "backtest_path": "data/backtest.duckdb",
    "alpha_vantage_schema": "config/schema/alpha_vantage_schema.sql",
    "alpaca_schema": "config/schema/alpaca_schema.sql",
    "auto_persist_stream": true,
    "auto_persist_skills": true
  },
  "data_stream": {
    "enabled": true,
    "auto_start": true,
    "feed": "iex",
    "max_retries": 3,
    "retry_delay": 5
  },
  "cache": {
    "enabled": true,
    "batch_interval_minutes": 5,
    "max_size": 100000
  },
  "etl": {
    "enabled": true,
    "mode": "auto-run",
    "description": "Indicators computed automatically when bars are saved (no separate scheduler)",
    "timeframes": ["1Min", "1Hour", "1Day"],
    "lookback_days": 60,
    "schedule_interval_minutes": 30
  },
  "archival": {
    "enabled": true,
    "live_trades_retention_hours": 24,
    "schedule_cron": "0 0 * * *"
  },
  "pagination": {
    "bars_chunk_days": 7,
    "trades_page_limit": 10000,
    "trades_max_total": null
  },
  "strategy": {
    "enabled": true,
    "mean_reversion": {
      "threshold": 2.5,
      "ma_period": 20,
      "lookback": 120,
      "sr_lookback": 60
    }
  },
  "sandbox_mode": true,
  "middleware": {
    "model_call_limit": 5,
    "tool_call_limit": 1,
    "tool_retry_count": 2
  },
  "graph_api": {
    "host": "0.0.0.0",
    "port": 8001,
    "reasoning_model": "gpt-5-mini",
    "routing_model": "gpt-4o-mini",
    "model_temperature": 0.0,
    "synthesizer_temperature": 0.2,
    "max_tokens": 2048
  }
}
